<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
	margin-left:0;
background-image: url("news paper.jpg");
background-repeat: no-repeat;
background-size: 1500px;
}

header{
	background: #333;
	color: white;
	margin: 0;
}

header h1 {
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: red;
}

nav .active {
    background-color: blue;
}

p.asd{text-align: justify;}

</style>
<Title> Famous News Around the World </Title>
</head>
<body>
	<header>
		<nav>
		<h1><a href="index.html">Famous News Around the World</a></h1>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="news.html">News</a></li>
		  <li><a class="active" href="about.html">About</a></li>
		</ul>
		</nav>
	</header>
	
<img src="levi.jpg" >
<p> <center>DISCLAIMER: THIS WEBSITE WAS CREATED FOR EDUCATIONAL PURPOSES ONLY. </center>
<p class="asd"><font size="5px">My name is ANONYMOUS. My age is XX, I was born in april 7 20XX. I started to design a webpage because it is a requirement
in NSTP class and to inform the world about Trump and Duterte 
<p>
Contact me at: 

<ul>
<li>Facebook: anonymousxxx@yahoo.com
<li>Google Mail: anonymousxxx@gmail.com
</ul>
	
</body>
</html>
